# zookeeper server
registry.address=127.0.0.1:2181
# registry center type
registry.type=zookeeper
# loadBalance
registry.loadbalance=random
# rpc server
server.address=127.0.0.1
server.port=20880
# reflect type
reflect.type=cglib
# heartbeat interval
server.heartbeat.interval=30000
# scan inactive channel interval
server.heartbeat.scan.interval=60000