# zookeeper server
registry.address=127.0.0.1:2181
# registry center type
registry.type=zookeeper
# loadBalance
registry.loadbalance=random
# service
service.version=1.0.0
service.group=hk
serialization.type=protobuf
# proxy type
proxy.type=cglib
# timeout
timeout=3000
# heartbeat interval
service.heartbeat.interval=30000
# scan inactive channel interval
service.heartbeat.scan.interval=60000
# retry
consumer.retry.interval=1000
consumer.retry.times=3
