<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hrpc</artifactId>
        <groupId>com.hk.rpc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hrpc-loadbalance</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>loadbalance-api</module>
        <module>loadbalance-random</module>
        <module>loadbalance-random-weight</module>
        <module>loadbalance-round-robin</module>
        <module>loadbalance-round-robin-weight</module>
        <module>loadbalance-hash</module>
        <module>loadbalance-hash-weight</module>
        <module>loadbalance-sourceip-hash</module>
        <module>loadbalance-sourceip-hash-weight</module>
        <module>loadbalance-consistent-hash</module>
        <module>loadbalance-random-weight-enhanced</module>
        <module>loadbalance-round-robin-weight-enhanced</module>
        <module>loadbalance-hash-weight-enhanced</module>
        <module>loadbalance-sourceip-hash-weight-enhanced</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hk.rpc</groupId>
            <artifactId>hrpc-protocol</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hk.rpc</groupId>
            <artifactId>hrpc-constants</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>